#Greenfoot project file
class.Counter.image=Counter.png
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.lobster.image=lobster.png
class.worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=worm
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=tiempo
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=lobster
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=worm
dependency5.type=UsesDependency
dependency6.from=tiempo
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=tiempo
dependency7.to=Counter
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=494
editor.fx.0.y=268
height=768
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=worm
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=tiempo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CrabWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=lobster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=956
world.lastInstantiated=CrabWorld
xPosition=621
yPosition=34
